<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 125px;
            margin-bottom: auto;
            width: 40%;
        
        }

        

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        }

        li {
        display: inline;
        }

        li a {
        display: inline-block;
        padding: 10px;
        background-color: #faf9f9;
        }
    }
    </style>
</head>
<body>
   <div>
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "Google Logo>"
    </div>
    <div>
        <ul>
            <li><a href="#"">Google Search</a></li>
            <li><a href="#">I'm Feeling Lucky</a></li>
            
          </ul>


    </div>
</body>
</html>